{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "silent": false
  },
  "buildCommand": "prisma migrate deploy && next build",
  "ignoreCommand": "git diff HEAD~1 --quiet -- src/ prisma/ public/ next.config.ts package.json vercel.json"
}
