{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pixelvault-execution",
  "main": "src/index.ts",
  // 2026-05-14：这一天起 `workflows_preserve_non_retryable_error_message` 默认开
  // （NonRetryableError 的 message/name 不再被换成通用终止串）。这个窗口里只有它
  // 一个 flag 翻转，2026-05-19 的 `diagnostics_channel_has_subscribers_getter`
  // 已经在窗口外，所以推到这一天是「只拿这一个变更」的最小步。
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "INTERNAL_CALLBACK_URL": "https://www.anteisuba.com/api/internal/execution/callback",
    "R2_PUBLIC_URL": "https://cdn.anteisuba.com",
    // Comfy Runner (RunPod Serverless) endpoint id — not secret by itself,
    // protected by the RUNPOD_KEY bearer token (wrangler secret, owner-set).
    // See docs/references/domains/runner.md（基础设施标识 / 限额 / 已知坑）。
    //
    // EU-RO-1（2026-07-21 迁移）：US-CA-2 长期抢不到 GPU，模型从 CA 迁到 EU。
    // 端点 dt0wyuid7lywic（name=pixelvault-runner-eu-ro-1，template pmh4gs9eht，
    // 网络卷 ivchraoqjv / 80GB）。
    //
    // ⚠ 没有回滚目标了：旧端点 p4qb5294ma1qzi 与更早的 01g8rrmixe4hah 都已删除
    // （2026-07-26 核对 RunPod：账号下只剩这一个端点），旧卷 rk3t3mb1ko 也一并
    // 没了。要退回 US-CA-2 得重新建卷 + 重灌 checkpoint，不是改一行就能回。
    "RUNPOD_ENDPOINT": "dt0wyuid7lywic",
  },
  "r2_buckets": [
    {
      "binding": "GENERATION_BUCKET",
      "bucket_name": "personal-ai-gallery",
      // Local wrangler dev must write to real R2 so CDN URLs saved by Next.js
      // resolve to objects that actually exist. Use `wrangler dev --local`
      // temporarily if a fully local R2 simulation is needed.
      "remote": true,
    },
  ],
  "workflows": [
    {
      "name": "pixelvault-cinematic-short-video",
      "binding": "CINEMATIC_SHORT_VIDEO_WORKFLOW",
      "class_name": "CinematicShortVideoWorkflow",
    },
    {
      "name": "pixelvault-long-video-pipeline",
      "binding": "LONG_VIDEO_PIPELINE_WORKFLOW",
      "class_name": "LongVideoPipelineWorkflow",
    },
    {
      "name": "pixelvault-hyper3d-rodin",
      "binding": "HYPER3D_RODIN_WORKFLOW",
      "class_name": "Hyper3DRodinWorkflow",
    },
    {
      "name": "pixelvault-hunyuan3d",
      "binding": "HUNYUAN3D_WORKFLOW",
      "class_name": "Hunyuan3DWorkflow",
    },
    {
      "name": "pixelvault-image-queue",
      "binding": "IMAGE_QUEUE_WORKFLOW",
      "class_name": "ImageQueueWorkflow",
    },
  ],
}
